// $ANTLR : Analex.g -> AnalexVocabTokenTypes.txt$
AnalexVocab    // output token vocab name
BEGIN_BOARD="begin_board"=4
END_BOARD="end_board"=5
BEGIN_GAME="begin_game"=6
END_GAME="end_game"=7
OP_FIN=8
BEGIN_VARIABLES="begin_variables"=9
END_VARIABLES="end_variables"=10
IDENT=11
OP_SEPA=12
OP_DECL=13
OP_DELI=14
REAL=15
OP_ASIG=16
ENTERO=17
BOOLEANO=18
CADENA=19
CTE="cnst"=20
S_W=21
S_D=22
EXI=23
G_N=24
G_III=25
G_II=26
X_P=27
Y_P=28
XO_S=29
YO_S=30
XE_S=31
YE_S=32
X_C=33
Y_C=34
R_C=35
MI=36
MII=37
MIII=38
GEO=39
EXP=40
R_ENTERO=41
R_REAL=42
R_BOOL=43
R_CADENA=44
WRI=45
PAU=46
OP_PAR_I=47
OP_PAR_D=48
RANDOM_BOARD="RANDOM_BOARD"=49
ADD_PIECE="ADD_PIECE"=50
SETUP_PIECE="SETUP_PIECE"=51
REMOVE_PIECE="REMOVE_PIECE"=52
GENERATE_3D_BOARD="GENERATE_3D_BOARD"=53
TRA=54
ROT=55
SCA=56
OP_SUMA=57
OP_REST=58
OP_MULT=59
OP_DIVI=60
OP_MODU=61
OP_EXPO=62
LIT_ENTERO=63
LIT_REAL=64
OP_AND=65
OP_OR=66
OP_NOT=67
LIT_BOOL=68
OP_IGUA=69
OP_DESI=70
OP_MAYO=71
OP_MENO=72
LIT_CADENA=73
INIT_FOR=74
F_FROM=75
F_UNTIL=76
F_DO=77
FIN_FOR=78
INIT_WHILE=79
W_BEGIN=80
FIN_WHILE=81
INT="INT"=82
CHAR="CHR"=83
STR="STR"=84
FLO="FLO"=85
LOG="LOG"=86
IF="If_Chess"=87
END_IF="End_If_Chess"=88
THEN="Play_If"=89
DO="Play"=90
ELSE="Play_If_Not"=91
FOR="For_Chess"=92
FROM="From"=93
TO="..."=94
WHILE="While_Chess"=95
END_WHILE="End_While_Chess"=96
MOVE_PLAYER_W="MOVE_PLAYER_W"=97
MOVE_PLAYER_B="MOVE_PLAYER_B"=98
MOVE_RANDOMLY_W="MOVE_RANDOMLY_W"=99
MOVE_RANDOMLY_B="MOVE_RANDOMLY_B"=100
STATE="STATE"=101
MOVEMENTS_LIST="MOVEMENTS_LIST"=102
STATE_3D="STATE_3D"=103
CHECK="CHECK"=104
CHECKMATE="CHECKMATE"=105
STALEMATE="STALEMATE"=106
PIECE_TYPE="PIECE_TYPE"=107
PIECE_COLOR="PIECE_COLOR"=108
POINTS="POINTS"=109
C_O_LAST_MOVE="C_O_LAST_MOVE"=110
F_O_LAST_MOVE="F_O_LAST_MOVE"=111
C_D_LAST_MOVE="C_D_LAST_MOVE"=112
F_D_LAST_MOVE="F_D_LAST_MOVE"=113
RATIO_WB="RATIO_WB"=114
RATIO_POINTS_WB="RATIO_POINTS_WB"=115
CAPTURED_PIECE_TYPE="CAPTURED_PIECE_TYPE"=116
CAPTURED_PIECE_COLOR="CAPTURED_PIECE_COLOR"=117
CASTLING="CASTLING"=118
READ_NUMBER="READ_NUMBER"=119
READ_STR="READ_STR"=120
READ_CHR="READ_CHR"=121
WRT="WRT"=122
WAIT="WAIT"=123
MOD="MOD"=124
BLANCO=125
DIGITO=126
LETRA=127
LIT_NUMERO=128
COMEN_LINEA=129
COMEN_VARIAS=130
OP_CONCAT=131
