// $ANTLR : Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
BEGIN_BOARD=4
END_BOARD=5
BEGIN_GAME=6
END_GAME=7
OP_FIN=8
BEGIN_VARIABLES=9
END_VARIABLES=10
IDENT=11
OP_SEPA=12
OP_DECL=13
OP_DELI=14
REAL=15
OP_ASIG=16
ENTERO=17
BOOLEANO=18
CADENA=19
CTE=20
S_W=21
S_D=22
EXI=23
G_N=24
G_III=25
G_II=26
X_P=27
Y_P=28
XO_S=29
YO_S=30
XE_S=31
YE_S=32
X_C=33
Y_C=34
R_C=35
MI=36
MII=37
MIII=38
GEO=39
EXP=40
R_ENTERO=41
R_REAL=42
R_BOOL=43
R_CADENA=44
WRI=45
PAU=46
OP_PAR_I=47
OP_PAR_D=48
RANDOM_BOARD=49
ADD_PIECE=50
SETUP_PIECE=51
REMOVE_PIECE=52
GENERATE_3D_BOARD=53
TRA=54
ROT=55
SCA=56
OP_SUMA=57
OP_REST=58
OP_MULT=59
OP_DIVI=60
OP_MODU=61
OP_EXPO=62
LIT_ENTERO=63
LIT_REAL=64
OP_AND=65
OP_OR=66
OP_NOT=67
LIT_BOOL=68
OP_IGUA=69
OP_DESI=70
OP_MAYO=71
OP_MENO=72
LIT_CADENA=73
INIT_FOR=74
F_FROM=75
F_UNTIL=76
F_DO=77
FIN_FOR=78
INIT_WHILE=79
W_BEGIN=80
FIN_WHILE=81
